<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cincuentazo.controller.GameController">
   <children>
      <GridPane alignment="CENTER" layoutX="143.0" layoutY="88.0" prefHeight="226.0" prefWidth="384.0" style="-fx-background-color: green; -fx-border-color: black; -fx-background-radius: 200; -fx-border-radius: 200; -fx-border-width: 8;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#CardButton" prefHeight="60.0" prefWidth="50.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Button>
            <ImageView fx:id="cardview" fitHeight="83.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <VBox alignment="CENTER" layoutX="646.0" layoutY="22.0" prefHeight="391.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-radius: 20;">
         <children>
            <Label fx:id="CountMesa" prefHeight="17.0" prefWidth="126.0" text="CUENTA DE LA MESA: ">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="puntos" prefHeight="17.0" prefWidth="57.0" style="-fx-border-color: black;" />
            <Button mnemonicParsing="false" onAction="#OnExitButton" prefHeight="41.0" prefWidth="56.0" text="Exit">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="181.0" layoutY="321.0" prefHeight="100.0" prefWidth="309.0">
         <children>
            <Button fx:id="cardButton1" mnemonicParsing="false" onAction="#OnCardOne" prefHeight="83.0" prefWidth="64.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cardButton2" mnemonicParsing="false" onAction="#OnCardTwo" prefHeight="83.0" prefWidth="64.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cardButton3" mnemonicParsing="false" onAction="#OnCardThree" prefHeight="83.0" prefWidth="64.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cardButton4" mnemonicParsing="false" onAction="#OnCardFour" prefHeight="83.0" prefWidth="64.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ImageView fx:id="maquinaUno" fitHeight="100.0" fitWidth="120.0" layoutX="14.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="maquinaDos" fitHeight="85.0" fitWidth="120.0" layoutX="275.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="maquinaTres" fitHeight="100.0" fitWidth="97.0" layoutX="536.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
